<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtPor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtCantidad"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:text="@string/x"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtCantidad"
        android:layout_alignParentStart="true"
        android:layout_marginStart="83dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtCantidad"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/txtCantidad"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="@string/delete"
        android:focusable="true"
        app:srcCompat="@drawable/menos" />

</RelativeLayout>